# openhab-addons_3_3

bundles/: pom.xml
bundles/org.openhab.binding.dwdrainalarm/: README.md  build.bat  pom.xml
bundles/org.openhab.binding.dwdrainalarm/src/main/feature/: feature.xml
bundles/org.openhab.binding.dwdrainalarm/src/main/java/org/openhab/binding/dwdrainalarm/internal/: DWDRainAlarmBindingConstants.java  DWDRainAlarmConfiguration.java  DWDRainAlarmHandler.java  DWDRainAlarmHandlerFactory.java
bundles/org.openhab.binding.dwdrainalarm/src/main/java/org/openhab/binding/dwdrainalarm/internal/radolan/: RadolanReader.java  RadolanRetrieveException.java
bundles/org.openhab.binding.dwdrainalarm/src/main/resources/OH-INF/binding/: binding.xml
bundles/org.openhab.binding.dwdrainalarm/src/main/resources/OH-INF/config/: config.xml
bundles/org.openhab.binding.dwdrainalarm/src/main/resources/OH-INF/i18n/: dwdrainalarm_xx.properties
bundles/org.openhab.binding.dwdrainalarm/src/main/resources/OH-INF/thing/: thing-types.xml
bundles/org.openhab.io.homekit/: pom.xml
bundles/org.openhab.persistence.jdbc/: pom.xml
bundles/org.openhab.voice.watsonstt/: pom.xml
