<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons.bundles</groupId>
    <artifactId>org.openhab.addons.reactor.bundles</artifactId>
    <version>3.2.1-SNAPSHOT</version>
  </parent>

  <artifactId>org.openhab.binding.dwdrainalarm</artifactId>

  <name>openHAB Add-ons :: Bundles :: dwdrainalarm Binding</name>

    <build>
        <plugins>
            <!--            <plugin>
                            <groupId>biz.aQute.bnd</groupId>
                            <artifactId>bnd-maven-plugin</artifactId>
                            <configuration>
                                <bnd><![CDATA[
            Import-Package: !com.github.luben.zstd.*, !org.brotli.dec.*, !org.tukaani.xz.*, *
                    ]]></bnd>
                            </configuration>
                        </plugin> -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <configuration>
                    <tasks>
                        <copy
                                file="target/org.openhab.binding.dwdrainalarm-${project.version}.jar"
                                tofile="release/org.openhab.binding.dwdrainalarm-${project.version}.jar"/>
                    </tasks>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- parses the DWD RADOLAN / RADVOR radar composite format - Java port of https://gitlab.cs.fau.de/since/radolan http://www.bitplan.com/Radolan -->
        <dependency>
            <groupId>com.bitplan.radolan</groupId>
            <artifactId>parser</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.rgi-corp</groupId>
            <artifactId>ww-geo-coords</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.20</version>
        </dependency>

        <dependency>
            <groupId>com.github.luben</groupId>
            <artifactId>zstd-jni</artifactId>
            <version>1.4.4-7</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.brotli</groupId>
            <artifactId>dec</artifactId>
            <version>0.1.2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
            <version>1.8</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>
